{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["../node_modules/@types", "src/types"],
    "jsx": "react"
  },
  "include": ["**/*", "../shared/src/api/client/client.ts"],
  "exclude": ["../node_modules"]
}
